<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0097ff">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Шаг №3"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="Чему вы готовы уделить больше внимания?"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <CheckBox
        android:id="@+id/spina"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:text="Спина"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/greetings" />

    <CheckBox
        android:id="@+id/bicepc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:text="Бицепцы"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/spina"
        tools:layout_editor_absoluteX="40dp" />

    <CheckBox
        android:id="@+id/tricepc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:buttonTint="@color/white"
        android:text="Трицепцы"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bicepc"
        tools:layout_editor_absoluteX="0dp" />

    <CheckBox
        android:id="@+id/ikronogniye"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:buttonTint="@color/white"
        android:text="Икроножные"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tricepc"
        tools:layout_editor_absoluteX="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/btn_style"
        android:text="Продолжить"
        android:textColor="#0097ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>